# how to create pipline
- In Dashboard > new item > pipline    
- in tab Build Triggers, check to "Build when a change is pushed to GitLab"
- in tab pipline
	Definition: pipline script from SCM
	scm: git
	Credentials: use user and passwd

# add webhook
